# ============================================================
# CONFIGURACIÓN DE SUPABASE (OPCIONAL)
# ============================================================
# La app funciona SIN esto usando los datos de Swift Voley.
# Solo necesitas configurar Supabase si quieres guardar los
# estudiantes en la nube (recomendado para producción).
#
# PASOS:
# 1. Ve a https://supabase.com y crea una cuenta gratis
# 2. Crea un nuevo proyecto
# 3. Ve a Settings > API
# 4. Copia "Project URL" y pégala abajo en SUPABASE_URL
# 5. Copia "anon public" key y pégala en SUPABASE_ANON_KEY
# 6. Ve a SQL Editor y ejecuta el archivo supabase/schema.sql
# 7. Reinicia la app con: npm run dev
# ============================================================

NEXT_PUBLIC_SUPABASE_URL=https://uzsrwnaguevbuaptygrg.supabase.co/rest/v1/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6c3J3bmFndWV2YnVhcHR5Z3JnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODExMDA1NjksImV4cCI6MjA5NjY3NjU2OX0.h6PD2U4SZKzirU60-5SIXVIlUi7kEc-IKyxbiQbIqTs

